server.port=8887
github.client.id=Iv1.84e6066904412e29
github.client.secret=3dcebdff7dcbbd0ad23ad4d12434fea28f6e9b35
github.redirect.uri=http://localhost:8887/callback
spring.datasource.username=root
spring.datasource.password=Changeme_123
#使用h2数据库的注解
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.driver-class-name=org.h2.Driver
#使用mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
logging.path=/IdeaProjects/logs/comment/community.log
#logging.file=community.log
#%d{HH:mm:ss.SSS}――日志输出时间
#%thread――输出日志的进程名字，这在Web应用以及异步任务处理中很有用
#%-5level――日志级别，并且使用5个字符靠左对齐
#%logger- ――日志输出者的名字
#%msg――日志消息
#%n――平台的换行符
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
